# Selenium2POModel

./: .classpath  .project  README.md  pom.xml  readme.txt  testng-api.xml  testng.xml
src/test/com/dubizzle/aut/constants/: ExcelCellsConstant.java  ProjectConstant.java
src/test/com/dubizzle/aut/locators/: Locator.java
src/test/com/dubizzle/aut/pages/: AutoAccessoriesPage.java  BoatsPage.java  DubizzleHomePage.java  HeavyVehiclePage.java  JobOnlineMediaPage.java  MotorCyclePage.java  NumberPlatesPage.java  Pages.java  UsedCarsPage.java
src/test/com/dubizzle/aut/testcase/: AndroidTest.java  DubizzleRepoAPITest.java  DubizzleSearchResultTest.java  DubizzleUserAPITest.java
src/test/com/dubizzle/framework/commonutils/: CommonMethods.java  ExcelUtils.java  MobileAction.java  PageActions.java  PropertyFileRead.java  RestWebServiceUtil.java  UIActions.java
src/test/com/dubizzle/framework/main/: AutomationBase.java  FW_AnyType.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Health hub partner portal/: Dubizzle Test.html  Dubizzle Test.xml
test-output/dubizzle API/: Dubizzle API Test.html  Dubizzle API Test.xml  testng-failed.xml
test-output/dubizzle classified/: Dubizzle Test.html  Dubizzle Test.xml  dubizzle classified chrome Test.html  dubizzle classified chrome Test.xml  dubizzle classified firefox Test.html  dubizzle classified firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.com.dubizzle.aut.testcase.AndroidTest.xml  TEST-test.com.dubizzle.aut.testcase.DubizzleAPIResponseTest.xml  TEST-test.com.dubizzle.aut.testcase.DubizzleRepoAPITest.xml  TEST-test.com.dubizzle.aut.testcase.DubizzleSearchResultTest.xml  TEST-test.com.dubizzle.aut.testcase.DubizzleUserAPITest.xml  TEST-test.com.dubizzle.aut.testcase.SearchResultTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Health hub partner portal/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/dubizzle API/: Dubizzle API Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/dubizzle classified/: Dubizzle Test.properties  dubizzle classified chrome Test.properties  dubizzle classified firefox Test.properties  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: dubizzle-testdata -API.xlsx  dubizzle-testdata.xlsx
